{
  "name": "scribird-diarize",
  "displayName": "Scribird Diarize",
  "version": "0.2.0",
  "description": "Scribird 회의 녹음을 승인 후 S3에 업로드하고 AWS Transcribe 배치 작업으로 다중 화자 분리한다. 온디바이스 전사와 대조해 `Remote`를 실제 참석자 이름 또는 `Unknown N`으로 세분화하고 작업 후 S3 객체를 정리한다.",
  "author": {
    "name": "haandol"
  },
  "homepage": "https://github.com/haandol/scribird",
  "repository": "https://github.com/haandol/scribird",
  "license": "MIT",
  "keywords": [
    "scribird",
    "diarization",
    "speaker-labels",
    "aws-transcribe",
    "meeting-transcript"
  ]
}
